<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ohZ0A8YKJu755suq7WOIJkLGDfj3BGU4isb8RKI5Cj8">
  <meta name="baidu-site-verification" content="I63O4XWtSs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngjuning.js.org","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":310,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Deno从入门到跑路 | 掘金征文">
<meta property="og:url" content="http://youngjuning.js.org/2020/07/Deno%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%B7%91%E8%B7%AF-%E6%8E%98%E9%87%91%E5%BE%81%E6%96%87/">
<meta property="og:site_name" content="杨俊宁的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/27/4ltXAYazmVvgWfZ.png">
<meta property="og:image" content="https://i.loli.net/2020/07/27/xnK6EqFH1hGoJSR.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/DszAScVQmYNflg8.png">
<meta property="og:image" content="https://i.loli.net/2020/07/27/zTDH1eEXtYKpqfs.png">
<meta property="og:image" content="https://i.loli.net/2020/07/27/rQOJ7pFbWIXtCTf.png">
<meta property="og:image" content="https://i.loli.net/2020/07/27/vWp2eqOTbZ9arB7.png">
<meta property="og:image" content="https://i.loli.net/2020/07/27/XOyv57NVZwbHzKx.png">
<meta property="og:image" content="https://i.loli.net/2020/07/27/pztu5K3H2N7lWy8.png">
<meta property="og:image" content="https://i.loli.net/2020/02/22/q2tLiGYvhIxm3Fl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/23/q56X1eYZuITQpsj.png">
<meta property="og:image" content="https://i.loli.net/2020/07/29/BiWte5F2xjnI1f8.jpg">
<meta property="article:published_time" content="2020-07-26T08:30:25.000Z">
<meta property="article:modified_time" content="2020-07-26T08:30:25.000Z">
<meta property="article:author" content="杨俊宁">
<meta property="article:tag" content="掘金专栏">
<meta property="article:tag" content="Deno">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/27/4ltXAYazmVvgWfZ.png">

<link rel="canonical" href="http://youngjuning.js.org/2020/07/Deno%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%B7%91%E8%B7%AF-%E6%8E%98%E9%87%91%E5%BE%81%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Deno从入门到跑路 | 掘金征文 | 杨俊宁的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158205277-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158205277-1');
      }
    </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1319c6a7cb0e5cc6572a6181c7e949c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="杨俊宁的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨俊宁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">怕什么真理无穷，进一寸有一寸的欢喜</h1>
      
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">71</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书单</a>

  </li>
        <li class="menu-item menu-item-歌单">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>歌单</a>

  </li>
        <li class="menu-item menu-item-收藏夹">

    <a href="/collections/" rel="section"><i class="fa fa-fw fa-star"></i>收藏夹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://youngjuning.js.org/2020/07/Deno%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%B7%91%E8%B7%AF-%E6%8E%98%E9%87%91%E5%BE%81%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="杨俊宁">
      <meta itemprop="description" content="前端工程师、终身学习践行者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨俊宁的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Deno从入门到跑路 | 掘金征文<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdW5nanVuaW5nL3lvdW5nanVuaW5nL3RyZWUvbWFzdGVyL3NvdXJjZS9fcG9zdHMvMjAyMC8wNy9EZW5v5LuO5YWl6Zeo5Yiw6LeR6LevLeaOmOmHkeW+geaWhy5tZA==" title="编辑"><i class="fa fa-pencil"></i></span>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 16:30:25" itemprop="dateCreated datePublished" datetime="2020-07-26T16:30:25+08:00">2020-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/Deno/" itemprop="url" rel="index">
                    <span itemprop="name">Deno</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/07/27/4ltXAYazmVvgWfZ.png" alt=""></p>
<a id="more"></a>

<h2 id="印象Deno"><a href="#印象Deno" class="headerlink" title="印象Deno"></a>印象Deno</h2><p>2018 年时，一篇 <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzI3OTM0ODI2Ni9hbnN3ZXIvNDA2MTMxNjA1" title="https://www.zhihu.com/question/279348266/answer/406131605">如何看待ry的项目deno的issue被中文刷屏的事件？<i class="fa fa-external-link"></i></span> 的文章成功引起了我对 Deno 的注意，cnode有一篇文章严厉斥责这是中国开发者的耻辱，对此我不敢完全认同，毕竟996的大环境下，是很难孵化出国外这种创新精神的。但我并不否认学不学的动，全看个人。本人近期最敬佩的 <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81OTUzMjE3NmYyNjVkYTZjMzE3ZDhlMTQ=" title="https://juejin.im/user/59532176f265da6c317d8e14">蜗牛老湿_大圣<i class="fa fa-external-link"></i></span>坚持每日5点多起床，做到如此勤奋与持久，何愁学不动？</p>
<h3 id="为什么学Deno？"><a href="#为什么学Deno？" class="headerlink" title="为什么学Deno？"></a>为什么学Deno？</h3><p>1、热度，虽说关于学不动的问题造成了负面影响，但是deno成功地因此赚足了噱头和流量。</p>
<p><img src="https://i.loli.net/2020/07/27/xnK6EqFH1hGoJSR.png" alt=""></p>
<p>2、趋势，下图中我们可以清楚地看到，Deno从2018年创建至今已斩获近70K的star，尤其是 2020-05-13 发布 1.0 之后，更是迎来一波高峰。</p>
<img src="https://i.loli.net/2020/08/03/DszAScVQmYNflg8.png" style="zoom:70%;" />

<p>3、掘金征文活动，上次沸点活动有幸获赠豪华升降桌，但是我最想要的其实是掘金周边大礼包。</p>
<h3 id="Deno-是什么？"><a href="#Deno-是什么？" class="headerlink" title="Deno 是什么？"></a>Deno 是什么？</h3><ul>
<li>Deno 是一个简单、现代且安全的 JavaScript 和 TypeScript 运行时环境，其基于 V8 引擎并采用 Rust 编程语言构建。</li>
<li>Deno 由 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3J5" title="https://github.com/ry">Ryan Dahl 瑞安·达尔<i class="fa fa-external-link"></i></span> 创建，他同样是 Node.js 的作者。</li>
</ul>
<h3 id="功能亮点"><a href="#功能亮点" class="headerlink" title="功能亮点"></a>功能亮点</h3><ul>
<li>默认安全设置。除非显式开启，否则没有文件、网络，也不能访问运行环境。</li>
<li>天生支持 TypeScript。</li>
<li>只有一个单一的可执行文件。</li>
<li>自带实用工具，例如依赖检查器（deno info）和 代码格式化工具（deno fmt）。</li>
<li>有一套经过审核（审计）的标准模块，确保与 Deno 兼容： <span class="exturl" data-url="aHR0cHM6Ly9kZW5vLmJvb3Rjc3MuY29tL3N0ZA==" title="https://deno.bootcss.com/std">deno.land/std<i class="fa fa-external-link"></i></span></li>
<li>脚本代码能被打包为一个单独的 JavaScript 文件。</li>
<li>去中心化Package：没有 node_modules 和 package.json；Package 通过 URL 来加载–<span class="exturl" data-url="aHR0cDovL2Rlbm8ubGFuZC94L++8m+WKoOi9veaXtue8k+WtmOWIsOehrOebmA==" title="http://deno.land/x/；加载时缓存到硬盘">http://deno.land/x/；加载时缓存到硬盘<i class="fa fa-external-link"></i></span></li>
<li>Top Level Await：在 Deno 中编写代码，不需要将 await 包裹在异步函数里。真香！</li>
<li>其他：内置测试、浏览器兼容的API、执行Wasm二进制文件、Modern JS、ES Modules</li>
</ul>
<h3 id="为什么开发-Deno？"><a href="#为什么开发-Deno？" class="headerlink" title="为什么开发 Deno？"></a>为什么开发 Deno？</h3><p>从 Deno 的名字就可以看出和 Node 的关系：De（Destroy）no(Node)，销毁Node, ry 在演讲中曾列举了 Node存在的一些问题：</p>
<ol>
<li><p>曾放弃原生支持 Promise： 造成了核心 API 的老化问题，得都一一更新成 Promise 版本才能解決。</p>
</li>
<li><p>沒有谨慎思考安全性问题：使用 V8 的 Node.js 不需要『授权』，即可访问网络、档案系统，甚至是内存信息，在数据安全考量越来越重要的时代，会是 Node.js 被质疑的问题之一</p>
</li>
<li><p>Build System：在 Node 开发早期，Chrome V8 是以 GYP 构建系统，而 Node 也就沿用了 GYP，但不久后 Chrome 放弃 GYP 转而使用 GN，而 Node 已经无法挽回。因此 Node 成了目前在 V8 上唯一使用 GYP 的用戶，而 GN 速度比 GYP 快了将近 20 倍、文件可读性高且支持许多依赖。</p>
</li>
<li><p>Package.json 与 Npm 的集权问题</p>
</li>
<li><p>node_modules：node_modules 里的每一個 folder 并沒有标准，因此可以放置多余的版本或是任何其他档案和文件，这导致增加了模块解析复杂度。另外社区早已苦 node_modules 久已，嘲讽之是比黑洞更黑的存在：</p>
</li>
</ol>
<img src="https://i.loli.net/2020/07/27/zTDH1eEXtYKpqfs.png" alt="image.png" style="zoom:50%;" />

<ol start="6">
<li>index.js：若有了 package.json，其实就不需要默认加载 index.js，這确实让模块加载更加地复杂化了。</li>
</ol>
<p>基于以上问题，ry 决定利用JavaScript和浏览器最新特性开发一款现代的JavaScript运行时。更多问题，大家请观看参考资料的演讲。</p>
<h3 id="Deno-正在杀死-Node-js的担忧"><a href="#Deno-正在杀死-Node-js的担忧" class="headerlink" title="Deno 正在杀死 Node.js的担忧"></a>Deno 正在杀死 Node.js的担忧</h3><p>Deno 刚发布的时候，社区除了各种”学不动”的声音之外，还有就是 Deno 是否会取代 Node.js。我认为活在当下（NodeJs），未雨绸缪（Deno）是最佳态度。</p>
<ul>
<li>Nodejs远没有到被取代的时候</li>
<li>Nodejs 非常成熟且有一个巨大的生态</li>
<li>Deno 是一项崭新的技术，在未来几年它可能会受到更多关注，成为 nodejs 的竞争者</li>
<li>对于过去用 bash 或 python 编写的工具脚本来说，Deno 是一个优秀的替代品。</li>
</ul>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>Deno 没有外部依赖，以单一可以执行文件发布。你可以 使用下面的安装程序安装 Deno，或者先从 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rlbm9sYW5kL2Rlbm8vcmVsZWFzZXM=" title="https://github.com/denoland/deno/releases">版本发布页面<i class="fa fa-external-link"></i></span>下载已发布的二进制可执行文件。</p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p><strong>使用 Shell (Mac, Linux)：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://deno.land/x/install/install.sh | sh</span><br></pre></td></tr></table></figure>

<p><strong>使用 PowerShell (Windows):</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iwr https://deno.land/x/install/install.ps1 -useb | iex</span><br></pre></td></tr></table></figure>

<p><strong>使用 Homebrew (Mac):</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install deno</span><br></pre></td></tr></table></figure>

<h3 id="测试安装"><a href="#测试安装" class="headerlink" title="测试安装"></a>测试安装</h3><ul>
<li><p>运行 <code>deno -V</code>，如果它打印出 Deno 版本，说明安装成功。</p>
</li>
<li><p>运行 <code>deno help</code> 以查看帮助文档。</p>
</li>
<li><p>运行 <code>deno help &lt;subcommand&gt;</code> 以查看子命令的选项。</p>
</li>
</ul>
<h3 id="相关路径"><a href="#相关路径" class="headerlink" title="相关路径"></a>相关路径</h3><ul>
<li>DENO_DIR location（Deno安装位置）: “/Users/yangjunning/Library/Caches/deno”</li>
<li>Remote modules cache（远程模块缓存）: “/Users/yangjunning/Library/Caches/deno/deps”</li>
<li>TypeScript compiler cache（TypeScript编译缓存）: “/Users/yangjunning/Library/Caches/deno/gen”</li>
</ul>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>要升级已安装的版本，运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deno upgrade</span><br></pre></td></tr></table></figure>

<p>这会从 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rlbm9sYW5kL2Rlbm8vcmVsZWFzZXM=" title="https://github.com/denoland/deno/releases">github.com/denoland/deno/releases<i class="fa fa-external-link"></i></span> 获取最新的发布版本，然后解压并替换现有的版本。</p>
<p>您也可以用此来安装一个特定的版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deno upgrade --version 1.0.1</span><br></pre></td></tr></table></figure>

<h3 id="IDE及插件"><a href="#IDE及插件" class="headerlink" title="IDE及插件"></a>IDE及插件</h3><p>推荐使用 VSCode 及 VSCode Deno进行开发，VSCode Deno 是 <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81NWI5ZDI1NjAwYjA5ZGIzNmJiZTJlOWE=" title="https://juejin.im/user/55b9d25600b09db36bbe2e9a">justjavac<i class="fa fa-external-link"></i></span> 大佬开发的。</p>
<p>为了解决与其他正常 node 项目的冲突，建议大家请在项目中新建 <code>.vscode/settings.json</code> 文件并填入以下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;deno.enable&quot;</span>: <span class="literal">true</span>, <span class="comment">// set false for user setting</span></span><br><span class="line">  <span class="attr">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;[typescript]&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;denoland.vscode-deno&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>试着运行如下的简单程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ deno run https://deno.land/std/examples/welcome.ts</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/07/27/rQOJ7pFbWIXtCTf.png" alt=""></p>
<h3 id="搭建文件服务器"><a href="#搭建文件服务器" class="headerlink" title="搭建文件服务器"></a>搭建文件服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run --allow-read --allow-net https://deno.land/std@0.62.0/http/file_server.ts</span></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/07/27/vWp2eqOTbZ9arB7.png" style="zoom:60%;" />

<h3 id="创建一个http服务器"><a href="#创建一个http服务器" class="headerlink" title="创建一个http服务器"></a>创建一个http服务器</h3><p>创建一个名为 <code>index.ts</code> 的文件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; serve &#125; <span class="keyword">from</span> <span class="string">&quot;https://deno.land/std@0.62.0/http/server.ts&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> s = serve(&#123; port: <span class="number">8000</span> &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;http://localhost:8000/&quot;</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">const</span> req <span class="keyword">of</span> s) &#123;</span><br><span class="line">  req.respond(&#123; body: <span class="string">&quot;Hello World\n&quot;</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行 <code>deno run xxx</code> 命令执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run --allow-net --reload index.ts // --reload 是第一次执行时缓存模块用的</span></span><br></pre></td></tr></table></figure>

<h3 id="发出一个-HTTP-请求"><a href="#发出一个-HTTP-请求" class="headerlink" title="发出一个 HTTP 请求"></a>发出一个 HTTP 请求</h3><p>通过 HTTP 请求从服务器获取数据是一件很常见的事。让我们编写一个简单的程序来获取文件并打印到终端。</p>
<p>就像浏览器一样，您可以使用 web 标准的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API"><code>fetch</code></a> API 来发出请求。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们取得了第一个命令行参数，存储到变量 url。</span></span><br><span class="line"><span class="keyword">const</span> url = Deno.args[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// 我们向指定的地址发出请求，等待响应，然后存储到变量 res。</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="keyword">await</span> fetch(url);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们把响应体解析为一个 ArrayBuffer，等待接收完毕，将其转换为 Uint8Array，最后存储到变量 body。</span></span><br><span class="line"><span class="keyword">const</span> body = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="keyword">await</span> res.arrayBuffer());</span><br><span class="line"><span class="comment">// 我们把 body 的内容写入标准输出流 stdout。</span></span><br><span class="line"><span class="keyword">await</span> Deno.stdout.write(body);</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run --allow-net sendHttp.ts http://example.com</span></span><br><span class="line">// 或</span><br><span class="line"><span class="meta">$</span><span class="bash"> deno run --allow-net=example.com https://deno.land/std/examples/curl.ts https://example.com</span></span><br></pre></td></tr></table></figure>

<h3 id="写一个文件"><a href="#写一个文件" class="headerlink" title="写一个文件"></a>写一个文件</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> encoder = <span class="keyword">new</span> TextEncoder();</span><br><span class="line"><span class="keyword">const</span> greetText = encoder.encode(<span class="string">&quot;Hello World\nMy name is youngjuning!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> Deno.writeFile(<span class="string">&quot;greet.txt&quot;</span>, greetText)</span><br></pre></td></tr></table></figure>

<h3 id="读取一个文件"><a href="#读取一个文件" class="headerlink" title="读取一个文件"></a>读取一个文件</h3><p>Deno 也提供内置的 API，它们都位于全局变量 <code>Deno</code> 中。您可以在此找到相关文档：<span class="exturl" data-url="aHR0cHM6Ly9kb2MuZGVuby5sYW5kL2h0dHBzL2dpdGh1Yi5jb20vZGVub2xhbmQvZGVuby9yZWxlYXNlcy9sYXRlc3QvZG93bmxvYWQvbGliLmRlbm8uZC50cw==" title="https://doc.deno.land/https/github.com/denoland/deno/releases/latest/download/lib.deno.d.ts">doc.deno.land<i class="fa fa-external-link"></i></span>。</p>
<p>文件系统 API 没有 web 标准形式，所以 Deno 提供了内置的 API。</p>
<p>在这个程序中，每个命令行参数都是一个文件名，参数对应的文件将被依次打开，打印到标准输出流。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> filenames = Deno.args;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> filename <span class="keyword">of</span> filenames) &#123;</span><br><span class="line">  <span class="keyword">const</span> file = <span class="keyword">await</span> Deno.open(filename);</span><br><span class="line">  <span class="keyword">await</span> Deno.copy(file, Deno.stdout);</span><br><span class="line">  file.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了内核到用户空间再到内核的必要拷贝，这里的 <code>copy()</code> 函数不会产生额外的昂贵操作，从文件中读到的数据会原样写入标准输出流。这反映了 Deno I/O 流的通用设计目标。</p>
<p>尝试一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run cat.ts /etc/passwd</span></span><br></pre></td></tr></table></figure>

<h3 id="TCP-服务"><a href="#TCP-服务" class="headerlink" title="TCP 服务"></a>TCP 服务</h3><p>新建 <code>cat.ts</code>，这个示例是一个 TCP echo 服务，接收 8080 端口的连接，把接收到的任何数据返回给客户端。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hostname = <span class="string">&quot;127.0.0.1&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">8080</span>;</span><br><span class="line"><span class="keyword">const</span> listener = Deno.listen(&#123; hostname, port &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Listening on <span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">const</span> conn <span class="keyword">of</span> listener) &#123;</span><br><span class="line">  Deno.copy(conn, conn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尝试用 netcat 向它发送数据。</p>
<p><img src="https://i.loli.net/2020/07/27/XOyv57NVZwbHzKx.png" alt=""></p>
<p>像示例 <code>cat.ts</code> 一样，<code>copy()</code> 函数不会产生不必要的内存拷贝。它从内核接收数据包，然后发送回去，就这么简单。</p>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><p>在任何地方导入 URL 似乎都不方便。如果其中一个 URL ，链接到了一个稍微不同的库版本呢？在大型项目中，维护 URL 是否容易出错？解决方案是在中心deps.ts文件，导入和重新导出外部库（与 Node 的package.json文件目的相同）。例如，假设您在一个大型项目中，使用了上述测试库。要做的，不是在任何地方导入”<span class="exturl" data-url="aHR0cHM6Ly9kZW5vLmxhbmQvc3RkL3Rlc3RpbmcvbW9kLnRzJnF1b3Q777yM6ICM5piv5Y+v5Lul5Yib5bu65LiA5Liq" title="https://deno.land/std/testing/mod.ts&quot;，而是可以创建一个">https://deno.land/std/testing/mod.ts&quot;，而是可以创建一个<i class="fa fa-external-link"></i></span> <code>deps.ts</code>，用来导出第三方代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">&quot;https://deno.land/std/http/server.ts&quot;</span>; <span class="comment">// 推荐</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">as</span> Server <span class="keyword">from</span> <span class="string">&quot;https://deno.land/std/http/server.ts&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> Server &#125; <span class="keyword">from</span> <span class="string">&quot;https://deno.land/std/http/server.ts&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>在整个项目中，都可以从deps.ts导入，这样就可以避免对同一个 URL 进行多次引用：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;test, assertEquals&#125; <span class="keyword">from</span> <span class="string">&#x27;./deps.ts&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>这种设计避免了，由于包管理软件、集中的代码库和多余的文件格式，而产生的过多复杂性。</p>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p><code>deno bundle</code> 自带打包和 tree shaking 功能，可以将我们的代码打包成单文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">deno bundle ./src/index.ts ./dist/index.js</span><br></pre></td></tr></table></figure>

<p><code>deno install</code> 可以将我们的代码生成可执行文件进行直接使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">deno install --allow-read  --allow-net --allow-write -n youngjuning ./src/index.ts</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们也可以直接安装远程的库: <code>deno install --allow-read --allow-net https://deno.land/std/http/file_server.ts</code></p>
</blockquote>
<p>deno的可执行文件默认都放在 <code>/Users/yangjunning/.deno/bin/</code> 目录下，我们需要将它注册到环境变量中:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> PATH=<span class="string">&quot;/Users/yangjunning/.deno/bin:<span class="variable">$PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><p>我们已经知道了默认情况下，Deno是安全的。因此 Deno 模块没有文件、网络或环境的访问权限，除非您为它授权。在命令行参数中为 deno 进程授权后才能访问安全敏感的功能。</p>
<h3 id="权限列表"><a href="#权限列表" class="headerlink" title="权限列表"></a>权限列表</h3><p>以下权限是可用的：</p>
<ul>
<li><code>-A</code>, <code>--allow-all</code>：允许所有权限，这将禁用所有安全限制。</li>
<li><code>--allow-env</code>：允许环境访问，例如读取和设置环境变量。</li>
<li><code>--allow-hrtime</code>: 允许高精度时间测量，高精度时间能够在计时攻击和特征识别中使用。</li>
<li><code>--allow-net=&lt;allow-net&gt;</code>： 允许网络访问。您可以指定一系列用逗号分隔的域名，来提供域名白名单。</li>
<li><code>--allow-plugin</code>： 允许加载插件。请注意：这是一个不稳定功能。</li>
<li><code>--allow-read=&lt;allow-read&gt;</code> 允许读取文件系统。您可以指定一系列用逗号分隔的目录或文件，来提供文件系统白名单。</li>
<li><code>--allow-run</code> 允许运行子进程。请注意，子进程不在沙箱中运行，因此没有与 deno 进程相同的安全限制，请谨慎使用。</li>
<li><code>--allow-write=&lt;allow-write&gt;</code> 允许写入文件系统。您可以指定一系列用逗号分隔的目录或文件，来提供文件系统白名单。</li>
</ul>
<h3 id="权限白名单"><a href="#权限白名单" class="headerlink" title="权限白名单"></a>权限白名单</h3><p>Deno 还允许您使用白名单控制权限的粒度。</p>
<p>这是一个用白名单限制文件系统访问权限的示例，仅允许访问 <code>/usr</code> 目录，但它会在尝试访问 <code>/etc</code> 目录时失败。</p>
<p><img src="https://i.loli.net/2020/07/27/pztu5K3H2N7lWy8.png" alt=""></p>
<p><code>--allow-write</code> 也一样，代表写入权限。</p>
<h3 id="网络访问"><a href="#网络访问" class="headerlink" title="网络访问"></a>网络访问</h3><p><code>fetch.ts</code>:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> fetch(<span class="string">&quot;https://deno.land/&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这是一个设置 host 或 url 白名单的示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run --allow-net=github.com,deno.land fetch.ts</span></span><br></pre></td></tr></table></figure>

<p>如果 <code>fetch.ts</code> 尝试与其他域名建立网络连接，那么这个进程将会失败。</p>
<p>允许访问任意地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run --allow-net fetch.ts</span></span><br></pre></td></tr></table></figure>

<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><h3 id="denv"><a href="#denv" class="headerlink" title="denv"></a><span class="exturl" data-url="aHR0cHM6Ly9kZW5vLmxhbmQveC9kZW52I2RlbnY=" title="https://deno.land/x/denv#denv">denv<i class="fa fa-external-link"></i></span></h3><p>一个适用于 Deno 的类似于 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vdGRvdGxhL2RvdGVudg==" title="https://github.com/motdotla/dotenv">dotenv<i class="fa fa-external-link"></i></span>的插件</p>
<p><strong>使用</strong></p>
<p>你可以直接导入它，然后就可以使用和它同级目录的<code>.env</code> 文件：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; load &#125; <span class="keyword">from</span> <span class="string">&quot;https://deno.land/x/denv/mod.ts&quot;</span>;</span><br><span class="line"><span class="keyword">await</span> load();</span><br><span class="line"><span class="built_in">console</span>.log(Deno.env.get(<span class="string">&quot;HOME&quot;</span>));  <span class="comment">// e.g. outputs &quot;/home/alice&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(Deno.env.get(<span class="string">&quot;MADE_UP_VAR&quot;</span>));  <span class="comment">// outputs &quot;Undefined&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>Env File 规则</strong></p>
<p>除了 <code>double quoted values expand new lines</code> 没有实现，其他的规则和 dotenv 一样。</p>
<h2 id="打包-1"><a href="#打包-1" class="headerlink" title="打包"></a>打包</h2><p><code>deno bundle</code> 自带打包和 tree shaking 功能，可以将我们的代码打包成单文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno bundle ./src/index.ts ./dist/index.js</span></span><br></pre></td></tr></table></figure>

<p><code>deno install</code> 可以将我们的代码生成可执行文件进行直接使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno install --allow-read  --allow-net --allow-write -n youngjuning ./src/index.ts</span></span><br></pre></td></tr></table></figure>

<p>deno的可执行文件默认都放在 <code>/Users/yangjunning/.deno/bin/</code> 目录下，我们需要将它注册到环境变量中:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> PATH=<span class="string">&quot;/Users/yangjunning/.deno/bin:<span class="variable">$PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="1、权限标志符位置的问题"><a href="#1、权限标志符位置的问题" class="headerlink" title="1、权限标志符位置的问题"></a>1、权限标志符位置的问题</h3><p>我们都知道， deno 默认是安全的，就是导致了默认情况下是不允许访问网络、读写文件等。比如有个名为 index.ts 的文件内容如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; serve &#125; <span class="keyword">from</span> <span class="string">&quot;https://deno.land/std@0.50.0/http/server.ts&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> s = serve(&#123; port: <span class="number">8000</span> &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;http://localhost:8000/&quot;</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">const</span> req <span class="keyword">of</span> s) &#123;</span><br><span class="line">  req.respond(&#123; body: <span class="string">&quot;Hello World\n&quot;</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果直接执行 <code>deno run index.ts</code>, 会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: Uncaught PermissionDenied: network access to &quot;0.0.0.0:8000&quot;, run again with the --allow-net flag</span><br></pre></td></tr></table></figure>

<p>所以我们很自然的就会在启动命令的最后加上 <code>--allow-net</code> ，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run index.ts --allow-net</span></span><br></pre></td></tr></table></figure>

<p>但是，这样仍然会报错。查了资料才知道 ，<code>--allow-net</code> 、<code>--allow-read</code> 之类的标志是不可以放到文件名后面的，必须紧跟在 <code>deno run</code> 后面，比如，如下才是正确的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deno run --alow-net index.ts</span></span><br></pre></td></tr></table></figure>

<h3 id="2、远程模块缓存"><a href="#2、远程模块缓存" class="headerlink" title="2、远程模块缓存"></a>2、远程模块缓存</h3><ol>
<li>远程代码在第一次运行时获取并缓存，直到代码通过 <code>--reload</code> 刷新缓存。（所以它在飞机上也能工作）。</li>
<li>从远程 URL 加载的模块或文件应当是不可变且可缓存的。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWZwNHkxUTdiaS8=" title="https://www.bilibili.com/video/BV1fp4y1Q7bi/">我对 Node.js 遗憾的十件事 - Ryan Dahl - JSConf EU 2018<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMUE1NDExeDdiZw==" title="https://www.bilibili.com/video/BV1A5411x7bg">Deno快速入门指南<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVhbnlpZmVuZy5jb20vYmxvZy8yMDIwLzAxL2Rlbm8taW50cm8uaHRtbA==" title="https://www.ruanyifeng.com/blog/2020/01/deno-intro.html">Deno 运行时入门教程：Node.js 的替代品<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly91cmxpZnkuY24vSlJyTTMy" title="https://urlify.cn/JRrM32">深入理解-node-js-的設計錯誤-從-ryan-dahl-的演講中反思<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5mb3EuY24vYXJ0aWNsZS8yMDE3LzA5L05vZGUtUnlhbi1EYWhs" title="https://www.infoq.cn/article/2017/09/Node-Ryan-Dahl">Node 之父 Ryan Dahl：我不想被定义<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZW5vLmJvb3Rjc3MuY29tLw==" title="https://deno.bootcss.com/">Deno中文网<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZW5vY24ub3JnLw==" title="https://denocn.org/">Deno中文社区<i class="fa fa-external-link"></i></span></li>
</ul>
<h2 id="Catch-Me"><a href="#Catch-Me" class="headerlink" title="Catch Me"></a>Catch Me</h2><blockquote>
<p>GitHub: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdW5nanVuaW5n" title="https://github.com/youngjuning">youngjuning<i class="fa fa-external-link"></i></span> | 微信: <code>yang_jun_ning</code> | 公众号: <code>前端早茶馆</code> | 邮箱: <span class="exturl" data-url="bWFpbHRvOnlvdW5nanVuaW5nQGFsaXl1bi5jb20=" title="mailto:youngjuning@aliyun.com">youngjuning@aliyun.com<i class="fa fa-external-link"></i></span></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">微信</th>
<th align="center">投食</th>
<th align="center">公众号</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.loli.net/2020/02/22/q2tLiGYvhIxm3Fl.jpg" width="200px"/></td>
<td align="center"><img src="https://i.loli.net/2020/02/23/q56X1eYZuITQpsj.png" width="200px"/></td>
<td align="center"><img src="https://i.loli.net/2020/07/29/BiWte5F2xjnI1f8.jpg" width="200px"/></td>
</tr>
</tbody></table>
<p>本文首发于<a href="https://youngjuning.js.org/">杨俊宁的博客</a>，创作不易，您的点赞👍评论是我坚持的动力！！！</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vcG9zdC81ZjFkMWQ5N2YyNjVkYTIyYjY0OTVlZDI=" title="https://juejin.im/post/5f1d1d97f265da22b6495ed2">🏆 技术专题第一期 | 聊聊 Deno的一些事儿……<i class="fa fa-external-link"></i></span></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/基于-Deno-构建-HTTP-Server-实践指南/" rel="bookmark">基于 Deno 构建 HTTP Server 实践指南</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/初探-Nest-js/" rel="bookmark">初探 Nest.js</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/前端规范化开发实践/" rel="bookmark">前端规范化开发实践</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/使用-wml-进行模块调试/" rel="bookmark">使用 wml 进行模块调试</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/微精通之Vue移动端开发/" rel="bookmark">微精通之Vue移动端开发【持续更新】</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赞赏是对我最大的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="杨俊宁 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="杨俊宁 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨俊宁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://youngjuning.js.org/2020/07/Deno%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%B7%91%E8%B7%AF-%E6%8E%98%E9%87%91%E5%BE%81%E6%96%87/" title="Deno从入门到跑路 | 掘金征文">http://youngjuning.js.org/2020/07/Deno从入门到跑路-掘金征文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/xingqiu.png">
                <span class="icon">
                  <i class="fa fa-circle-o-notch"></i>
                </span>

                <span class="label">知识星球</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8E%98%E9%87%91%E4%B8%93%E6%A0%8F/" rel="tag"><i class="fa fa-tag"></i> 掘金专栏</a>
              <a href="/tags/Deno/" rel="tag"><i class="fa fa-tag"></i> Deno</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/%E8%A3%85%E5%AE%83-%E4%BD%A0%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%94%A8%E6%93%8D%E5%BF%83ESLint%E9%85%8D%E7%BD%AE/" rel="prev" title="装它|再也不用操心ESLint配置">
      <i class="fa fa-chevron-left"></i> 装它|再也不用操心ESLint配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/%E5%9F%BA%E4%BA%8E-Deno-%E6%9E%84%E5%BB%BA-HTTP-Server-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/" rel="next" title="基于 Deno 构建 HTTP Server 实践指南">
      基于 Deno 构建 HTTP Server 实践指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1Deno"><span class="nav-number">1.</span> <span class="nav-text">印象Deno</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6Deno%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么学Deno？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deno-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">Deno 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%BA%AE%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">功能亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%8F%91-Deno%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">为什么开发 Deno？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deno-%E6%AD%A3%E5%9C%A8%E6%9D%80%E6%AD%BB-Node-js%E7%9A%84%E6%8B%85%E5%BF%A7"><span class="nav-number">1.5.</span> <span class="nav-text">Deno 正在杀死 Node.js的担忧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">测试安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B7%AF%E5%BE%84"><span class="nav-number">2.3.</span> <span class="nav-text">相关路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7"><span class="nav-number">2.4.</span> <span class="nav-text">升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE%E5%8F%8A%E6%8F%92%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">IDE及插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World"><span class="nav-number">3.1.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">搭建文件服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAhttp%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">创建一个http服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%87%BA%E4%B8%80%E4%B8%AA-HTTP-%E8%AF%B7%E6%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">发出一个 HTTP 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">写一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">3.6.</span> <span class="nav-text">读取一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.7.</span> <span class="nav-text">TCP 服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">依赖管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E5%88%97%E8%A1%A8"><span class="nav-number">6.1.</span> <span class="nav-text">权限列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%99%BD%E5%90%8D%E5%8D%95"><span class="nav-number">6.2.</span> <span class="nav-text">权限白名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE"><span class="nav-number">6.3.</span> <span class="nav-text">网络访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-number">7.</span> <span class="nav-text">插件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#denv"><span class="nav-number">7.1.</span> <span class="nav-text">denv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85-1"><span class="nav-number">8.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">9.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9D%83%E9%99%90%E6%A0%87%E5%BF%97%E7%AC%A6%E4%BD%8D%E7%BD%AE%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">9.1.</span> <span class="nav-text">1、权限标志符位置的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BF%9C%E7%A8%8B%E6%A8%A1%E5%9D%97%E7%BC%93%E5%AD%98"><span class="nav-number">9.2.</span> <span class="nav-text">2、远程模块缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catch-Me"><span class="nav-number">11.</span> <span class="nav-text">Catch Me</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨俊宁"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">杨俊宁</p>
  <div class="site-description" itemprop="description">前端工程师、终身学习践行者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdW5nanVuaW5n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;youngjuning"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvdW5nanVuaW5nQGFsaXl1bi5jb20=" title="E-Mail → mailto:youngjuning@aliyun.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20veWFuZ2p1bm5pbmdtYW8=" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yangjunningmao"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy84NTY0NDAzL3lvdW5nanVuaW5n" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8564403&#x2F;youngjuning"><i class="fa fa-fw fa-stack-overflow"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jaGVueXVodS5qcy5vcmcv" title="https:&#x2F;&#x2F;chenyuhu.js.org&#x2F;">陈锋个人博客</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbHN0YXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;llstar.github.io&#x2F;">LLstar的个人博客</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vR3Jld2VyLw==" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Grewer&#x2F;">张煜的个人博客</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9taXJhcmkuY2Mv" title="https:&#x2F;&#x2F;mirari.cc&#x2F;">Mirari's Blog</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨俊宁的博客</span>
  <span class="post-meta-divider">|</span>
  <a target="_blank" href="/sitemap.xml" style="border-bottom: 0px"><span style="color: #999;"><i class="fa fa-sitemap"> 站点地图</i></span></a>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">297k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:30</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v5.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e3a8b23db295557" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




    <div id="pjax">
  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://youngjuning.js.org/2020/07/Deno%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%B7%91%E8%B7%AF-%E6%8E%98%E9%87%91%E5%BE%81%E6%96%87/";
    this.page.identifier = "2020/07/Deno从入门到跑路-掘金征文/";
    this.page.title = "Deno从入门到跑路 | 掘金征文";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://youngjuning.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
