{
  // Generate by https://snippet-generator.app/
  "repo-data": {
    "scope": "javascript,typescript",
    "prefix": "star",
    "body": [
      "{",
      "  title: '$1',",
      "  description: '$2',",
      "  homepage: '$3',",
      "  github: '$4'",
      "}"
    ]
  },
  "shell code": {
    "scope": "markdown",
    "prefix": "code-sh",
    "body": [
      "```sh",
      "$1",
      "```"
    ]
  },
  "营养早茶馆": {
    "prefix": "health",
    "body": [
      "---",
      "title: $1",
      "cover: $2",
      "tags: $3",
      "---",
      "",
      "> 哈喽，大家好，这里是陪你健康生活的营养早茶馆！",
      "",
      "$4",
      "",
      "## 结语",
      "",
      "关注公众号`营养早茶馆`，一个陪你一起健康生活的营养公众号",
      "",
      "- 关注后回复`营养`拉你进群一起学习营养健康知识",
      "- 关注后回复`早茶`领取丰厚新人购物礼包",
      "- `点赞`使人更愉悦，`在看`使人更健康",
      "- 最后祝大家身心健康，吃嘛嘛香",
      ""
    ],
    "description": "health"
  },
  "洛竹早茶馆": {
    "prefix": "luozhu",
    "body": [
      "---",
      "title: $1",
      "cover: $2",
      "tags: $3",
      "---",
      "",
      "> 大家好，我是 [@洛竹](https://github.com/youngjuning)",
      ">",
      "> 本文首发于 [洛竹的官方网站](https://youngjuning.js.org/)",
      ">",
      "> 本文同步于公众号洛竹早茶馆，转载请联系作者。",
      "",
      "## 结语",
      "",
      "关注公众号`洛竹早茶馆`，一个持续分享编程知识的地方。",
      "",
      "- `点赞`等于学会，`在看`等于精通",
      "- 最后祝大家 2021 学习进步，升职加薪",
      ""
    ],
    "description": "洛竹早茶馆"
  }
}
