{
  // Generate by https://snippet-generator.app/
  "repo-data": {
    "scope": "javascript,typescript",
    "prefix": "repo-data",
    "body": [
      "{",
      "  title: '$1',",
      "  description: '$2',",
      "  homepage: '$3',",
      "  github: '$4'",
      "}"
    ]
  },
  "shell code": {
    "scope": "markdown",
    "prefix": "code-sh",
    "body": [
      "```sh",
      "$1",
      "```"
    ]
  },
  " 掘金专栏模板": {
    "prefix": "juejin",
    "body": [
      "---",
      "title: $1",
      "tags: $2",
      "cover: $3",
      "---",
      "",
      "> 大家好，我是 [@洛竹](https://github.com/youngjuning)",
      ">",
      "> 本文首发于 [洛竹的官方网站](https://youngjuning.js.org/)",
      ">",
      "> 本文已授权掘金开发者社区公众号独家使用，包括但不限于编辑、标注原创等权益。",
      "",
      "$4"
    ],
    "description": "掘金专栏模板"
  }
}
