<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ohZ0A8YKJu755suq7WOIJkLGDfj3BGU4isb8RKI5Cj8">
  <meta name="baidu-site-verification" content="I63O4XWtSs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngjuning.js.org","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":310,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="精读CSS揭秘之背景与边框">
<meta property="og:url" content="http://youngjuning.js.org/2020/08/%E7%B2%BE%E8%AF%BBCSS%E6%8F%AD%E7%A7%98%E4%B9%8B%E8%83%8C%E6%99%AF%E4%B8%8E%E8%BE%B9%E6%A1%86/">
<meta property="og:site_name" content="杨俊宁的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/08/NbqGOWrvzUhHY3g.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/WzDYntbHJx49kaI.png">
<meta property="og:image" content="https://i.loli.net/2020/08/08/PzA4XJSi8eME7UK.png">
<meta property="og:image" content="https://i.loli.net/2020/08/08/Orcg4ytVRuKNbGS.png">
<meta property="og:image" content="https://i.loli.net/2020/08/08/yIVnde16BwN3bSk.png">
<meta property="og:image" content="https://i.loli.net/2020/08/08/CufS4jGV75qhgJL.png">
<meta property="og:image" content="https://i.loli.net/2020/08/08/yIVnde16BwN3bSk.png">
<meta property="og:image" content="https://i.loli.net/2020/08/08/jesrqO2BW1yXuDp.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/260px-Flag_of_Germany.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/260px-Flag_of_France.svg.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/d9olAseI1npxgFw.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/IXDHzKROQhyLsxu.png">
<meta property="article:published_time" content="2020-08-06T00:30:35.000Z">
<meta property="article:modified_time" content="2020-08-06T00:30:35.000Z">
<meta property="article:author" content="杨俊宁">
<meta property="article:tag" content="掘金专栏">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/08/NbqGOWrvzUhHY3g.png">

<link rel="canonical" href="http://youngjuning.js.org/2020/08/%E7%B2%BE%E8%AF%BBCSS%E6%8F%AD%E7%A7%98%E4%B9%8B%E8%83%8C%E6%99%AF%E4%B8%8E%E8%BE%B9%E6%A1%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>精读CSS揭秘之背景与边框 | 杨俊宁的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158205277-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158205277-1');
      }
    </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1319c6a7cb0e5cc6572a6181c7e949c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="杨俊宁的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨俊宁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">怕什么真理无穷，进一寸有一寸的欢喜</h1>
      
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">71</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书单</a>

  </li>
        <li class="menu-item menu-item-歌单">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>歌单</a>

  </li>
        <li class="menu-item menu-item-收藏夹">

    <a href="/collections/" rel="section"><i class="fa fa-fw fa-star"></i>收藏夹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://youngjuning.js.org/2020/08/%E7%B2%BE%E8%AF%BBCSS%E6%8F%AD%E7%A7%98%E4%B9%8B%E8%83%8C%E6%99%AF%E4%B8%8E%E8%BE%B9%E6%A1%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="杨俊宁">
      <meta itemprop="description" content="前端工程师、终身学习践行者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨俊宁的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          精读CSS揭秘之背景与边框<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdW5nanVuaW5nL3lvdW5nanVuaW5nL3RyZWUvbWFzdGVyL3NvdXJjZS9fcG9zdHMvMjAyMC8wOC/nsr7or7tDU1Pmj63np5jkuYvog4zmma/kuI7ovrnmoYYubWQ=" title="编辑"><i class="fa fa-pencil"></i></span>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 08:30:35" itemprop="dateCreated datePublished" datetime="2020-08-06T08:30:35+08:00">2020-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/08/08/NbqGOWrvzUhHY3g.png" alt=""></p>
<a id="more"></a>

<p>CSS对于前端工程师来说是基础中的基础，如果基础不扎实，就得日常跪求UED给图来实现效果。</p>
<blockquote>
<p>《CSS揭秘》这本书读来让人有满满的安全感，LEA VEROU 是CSS方面的专家，对CSS3的设计和未来的发展了解很多。描述的47个css技巧也很接地气，值得一读再读。</p>
</blockquote>
<blockquote>
<p>本文是精读《CSS揭秘》系列文章的第一篇，预计有8篇，以一（kan）周（wo）一（xin）篇（qing）的进度发布。</p>
</blockquote>
<blockquote>
<p>如无特殊说明，样式对应的html结构都是 <code>&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</code></p>
</blockquote>
<blockquote>
<p>由于掘金限制，无法嵌入 iframe 标签，我把 codepen 的示例链接都附在了每一节，方便大家边读边练。</p>
</blockquote>
<h2 id="半透明边框"><a href="#半透明边框" class="headerlink" title="半透明边框"></a>半透明边框</h2><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9LS3pLcm9C" title="https://codepen.io/youngjuning/pen/KKzKroB">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>CSS 背景的工作原理是默认延伸到border区域的，CSS3 中，我们可以使用 <code>background-clip</code> 属性来调整这个默认行为带来的不便。将它设为 <code>padding-box</code>，便可以不让背景侵入边框所在的范围。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">10px</span> solid <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.5</span>);</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">background-clip</span>: padding-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/08/09/WzDYntbHJx49kaI.png" style="zoom:50%;" />

<h2 id="多重边框"><a href="#多重边框" class="headerlink" title="多重边框"></a>多重边框</h2><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9yTmVhT29i" title="https://codepen.io/youngjuning/pen/rNeaOob">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="box-shadow-方案"><a href="#box-shadow-方案" class="headerlink" title="box-shadow 方案"></a>box-shadow 方案</h3><ol>
<li>利用 <code>box-shadow</code> 属性第四个参数（扩张半径）控制投影面积，其他两个偏移量和模糊半径都设置为。</li>
<li>利用 <code>box-shadow</code> 支持逗号分隔的语法，我们可以创建任意数量的投影。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">background</span>: yellowgreen;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">#655</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">15px</span> deeppink,</span><br><span class="line">    <span class="number">0</span> <span class="number">2px</span> <span class="number">5px</span> <span class="number">15px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.6</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/08/PzA4XJSi8eME7UK.png" alt=""></p>
<p>注意：</p>
<ol>
<li>投影的行为跟外边框不完全一致，因为它不会影响布局，而且也不会受到 <code>box-sizing</code> 属性的影响。不过，你还是可以通过内边距或外边距（这取决于投影是内嵌还是外扩的）来额外模拟出边框</li>
<li>上述代码创建出的假边框出现在元素的<strong>外圈</strong>。它们并不会响应鼠标事件，比如悬停或点击。如果这一点非常重要，你可以给 <code>box-shadow</code> 属性加上 <code>inset</code> 关键字，来使投影绘制在元素的<strong>内圈</strong>。请注意，此时你需要增加额外的内边距来腾出足够的空隙。</li>
</ol>
<h3 id="outline-方案"><a href="#outline-方案" class="headerlink" title="outline 方案"></a>outline 方案</h3><p>如果你只需要两层边框，那就可以先设置一层常规边框，再加上 <code>outline</code>（描边）属性来产生外层的边框。</p>
<p>该方案还可以利用 <code>outline-offset</code> 属性来控制描边和元素边缘之间的距离（可以为负值），下面代码的效果就是一个缝边的效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">background</span>: yellowgreen;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">outline</span>: <span class="number">1px</span> dashed deeppink;</span><br><span class="line">  <span class="attribute">outline-offset</span>: -<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/08/Orcg4ytVRuKNbGS.png" alt=""></p>
<h2 id="灵活的背景定位"><a href="#灵活的背景定位" class="headerlink" title="灵活的背景定位"></a>灵活的背景定位</h2><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9XTndibVJq" title="https://codepen.io/youngjuning/pen/WNwbmRj">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="background-position-的扩展语法方案"><a href="#background-position-的扩展语法方案" class="headerlink" title="background-position 的扩展语法方案"></a>background-position 的扩展语法方案</h3><p>在CSS3中，<code>background-position</code> 属性已经得到扩展，它允许我们制定背景图片<strong>距离任意角的偏移量</strong>，只要我们<strong>在偏移量前面加上指定关键字</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(https://i.loli.net/<span class="number">2020</span>/<span class="number">08</span>/<span class="number">08</span>/jWNPK6e3ucf47LV.png) no-repeat</span><br><span class="line">    right bottom/<span class="number">50px</span> <span class="number">#6a99bf</span>;</span><br><span class="line">  <span class="attribute">background-position</span>: right <span class="number">15px</span> bottom <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/08/yIVnde16BwN3bSk.png" alt=""></p>
<h3 id="background-origin-方案"><a href="#background-origin-方案" class="headerlink" title="background-origin 方案"></a>background-origin 方案</h3><p><code>background-origin</code> 是用来控制背景起始点的属性，默认是以<code>padding-box</code> 为准的，如果我们想让背景的的起点以内容区的边缘为基准（也就是说，此时背景图片距离边角的偏移量就跟内边距保持一致了）。</p>
<p>如果你想要背景偏移量与容器的内边距一致，那么就可以使用这个方案，代码实现如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(https://i.loli.net/<span class="number">2020</span>/<span class="number">08</span>/<span class="number">08</span>/jWNPK6e3ucf47LV.png) no-repeat</span><br><span class="line">    right bottom/<span class="number">50px</span> <span class="number">#6a99bf</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-origin</span>: content-box;</span><br><span class="line">  <span class="attribute">background-clip</span>: content-box;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/08/CufS4jGV75qhgJL.png" alt=""></p>
<h3 id="calc-background-position-方案"><a href="#calc-background-position-方案" class="headerlink" title="calc() + background-position 方案"></a>calc() + background-position 方案</h3><p>calc() 函数可以传入形似 <code>100% - 20px</code> 的表达式（注意，<code>-</code> 两边必须有空格。）。我们可以利用这个特性来结合 <code>background-position</code> 以右上角为基准定位：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(https://i.loli.net/<span class="number">2020</span>/<span class="number">08</span>/<span class="number">08</span>/jWNPK6e3ucf47LV.png) no-repeat</span><br><span class="line">    right bottom/<span class="number">50px</span> <span class="number">#6a99bf</span>;</span><br><span class="line">  <span class="attribute">background-position</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">20px</span>) <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">10px</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/08/yIVnde16BwN3bSk.png" alt=""></p>
<h2 id="边框内圆角"><a href="#边框内圆角" class="headerlink" title="边框内圆角"></a>边框内圆角</h2><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9aRVdZTnhl" title="https://codepen.io/youngjuning/pen/ZEWYNxe">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>有时，我们需要一个容器，只在内侧有圆角，而边框或描边的四个角在外部仍然保持直角的形状。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#d9c2bc</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="number">#655</span>;</span><br><span class="line">  <span class="attribute">outline</span>: <span class="number">10px</span> solid <span class="number">#655</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/08/jesrqO2BW1yXuDp.png" alt=""></p>
<p>能实现以上的效果，主要得益于两个事实：描边（outline）不会跟着元素的圆角走（因而显示出直角），但<code>box-shadow</code>却是会的。</p>
<p>我们把这两者叠加到一起，<code>box-shadow</code> 会刚好填补描边和容器圆角之间的空隙，这两者的组合达成了我们想要的效果。</p>
<blockquote>
<p>注意：<code>box-shadow</code> 的颜色需要和 <code>outline</code> 保持一致，<code>box-shadow</code> 的扩张半径设为<code>outline</code>的一半即可。</p>
</blockquote>
<h2 id="条纹背景"><a href="#条纹背景" class="headerlink" title="条纹背景"></a>条纹背景</h2><p>条纹背景在CSS中是基于 <code>linear-gradient</code>、<code>repeat-linear-gradient</code> 实现的，本节为大家展示了一些可快速食用的例子。</p>
<h3 id="1、德国国旗🇩🇪"><a href="#1、德国国旗🇩🇪" class="headerlink" title="1、德国国旗🇩🇪"></a>1、德国国旗🇩🇪</h3><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9nT3JiVkdv" title="https://codepen.io/youngjuning/pen/gOrbVGo">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">130px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">78px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(</span><br><span class="line">    #<span class="number">000</span> <span class="number">0</span>,</span><br><span class="line">    #<span class="number">000</span> <span class="number">33.3%</span>,</span><br><span class="line">    #cc2a1d <span class="number">33.3%</span>,</span><br><span class="line">    #cc2a1d <span class="number">66.6%</span>,</span><br><span class="line">    #f8cf47 <span class="number">66.6%</span>,</span><br><span class="line">    #f8cf47 <span class="number">100%</span></span><br><span class="line">  );</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/260px-Flag_of_Germany.svg.png" alt=""></p>
<h3 id="2、法国国旗🇫🇷"><a href="#2、法国国旗🇫🇷" class="headerlink" title="2、法国国旗🇫🇷"></a>2、法国国旗🇫🇷</h3><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9nT3JiVkdv" title="https://codepen.io/youngjuning/pen/gOrbVGo">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">130px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">78px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(</span><br><span class="line">    to right,</span><br><span class="line">    #<span class="number">002590</span> <span class="number">0</span>,</span><br><span class="line">    #<span class="number">002590</span> <span class="number">33.3%</span>,</span><br><span class="line">    #ffffff <span class="number">33.3%</span>,</span><br><span class="line">    #ffffff <span class="number">66.6%</span>,</span><br><span class="line">    #db3c3f <span class="number">66.6%</span>,</span><br><span class="line">    #db3c3f <span class="number">100%</span></span><br><span class="line">  );</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/260px-Flag_of_France.svg.png" alt=""></p>
<h3 id="3、地址栏红蓝分割线"><a href="#3、地址栏红蓝分割线" class="headerlink" title="3、地址栏红蓝分割线"></a>3、地址栏红蓝分割线</h3><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9tZFB5WkJl" title="https://codepen.io/youngjuning/pen/mdPyZBe">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>代码搬运自vant的联系人组件，使用了循环式的加强版<code>linear-gradient</code>：<code>repeating-linear-gradient</code>，它的色标是无限循环重复的，直到铺满整个背景。</p>
<p>重复线性渐变完美适用于——条纹效果！这得益于它们可以无限循环的天赋是，一个渐变图案就可以自动重复并铺满整个背景。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="comment">/* 这里的语法在CSS4中可能会被简化 */</span></span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">repeating-linear-gradient</span>(</span><br><span class="line">    -<span class="number">45deg</span>,</span><br><span class="line">    #ff6c6c <span class="number">0</span>,</span><br><span class="line">    #ff6c6c <span class="number">20%</span>,</span><br><span class="line">    transparent <span class="number">0</span>,</span><br><span class="line">    transparent <span class="number">25%</span>,</span><br><span class="line">    #<span class="number">1989</span>fa <span class="number">0</span>,</span><br><span class="line">    #<span class="number">1989</span>fa <span class="number">45%</span>,</span><br><span class="line">    transparent <span class="number">0</span>,</span><br><span class="line">    transparent <span class="number">50%</span></span><br><span class="line">  );</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/08/09/d9olAseI1npxgFw.png" alt=""></p>
<h3 id="4、老式信封边框样式"><a href="#4、老式信封边框样式" class="headerlink" title="4、老式信封边框样式"></a>4、老式信封边框样式</h3><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9aRVdHWUtO" title="https://codepen.io/youngjuning/pen/ZEWGYKN">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>使用 <code>border-image</code> + <code>repeating-linear-gradient</code> 很容易实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">  My name is 俊宁</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">70px</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: padding-box;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">70px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-image</span>: <span class="number">5</span></span><br><span class="line">    <span class="built_in">repeating-linear-gradient</span>(</span><br><span class="line">      -<span class="number">45deg</span>,</span><br><span class="line">      #ff6c6c <span class="number">0</span>,</span><br><span class="line">      #ff6c6c <span class="number">10%</span>,</span><br><span class="line">      transparent <span class="number">0</span>,</span><br><span class="line">      transparent <span class="number">15%</span>,</span><br><span class="line">      #<span class="number">1989</span>fa <span class="number">0</span>,</span><br><span class="line">      #<span class="number">1989</span>fa <span class="number">25%</span>,</span><br><span class="line">      transparent <span class="number">0</span>,</span><br><span class="line">      transparent <span class="number">30%</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>border-image 第一个值不能带单位，否则没有效果！</p>
</blockquote>
<p><img src="https://i.loli.net/2020/08/09/IXDHzKROQhyLsxu.png" alt=""></p>
<h3 id="5、🐜蚂蚁行军边框"><a href="#5、🐜蚂蚁行军边框" class="headerlink" title="5、🐜蚂蚁行军边框"></a>5、🐜蚂蚁行军边框</h3><blockquote>
<p>view demo on <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3lvdW5nanVuaW5nL3Blbi9CYUtOeW14" title="https://codepen.io/youngjuning/pen/BaKNymx">codepen<i class="fa fa-external-link"></i></span></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid transparent;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(white, white) padding-box,</span><br><span class="line">    <span class="built_in">repeating-linear-gradient</span>(</span><br><span class="line">        -<span class="number">45deg</span>,</span><br><span class="line">        black <span class="number">0</span>,</span><br><span class="line">        black <span class="number">25%</span>,</span><br><span class="line">        transparent <span class="number">0</span>,</span><br><span class="line">        transparent <span class="number">50%</span></span><br><span class="line">      )</span><br><span class="line">      <span class="number">0%</span> <span class="number">0%</span> / <span class="number">0.6em</span> <span class="number">0.6em</span>;</span><br><span class="line">  <span class="attribute">animation</span>: ants <span class="number">10s</span> linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> ants &#123;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>首先要设置容器的边框宽度为1px，颜色要设置成透明，以便稍后设置的背景能够显示出来。</li>
<li>可以设置多重背景，并用逗号隔开，设置在前面的总是会覆盖后面的。这里设置了两层背景，第一层背景使用线性渐变<code>linear-gradient</code>设置了从白色到白色的渐变，<code>padding-box</code>是<code>background-clip</code>属性的值，表示背景图片绘制在内边距方框内。其实就是绘制了一个白色的块，用来遮盖第二层背景的中间部分，保留边框部分。</li>
<li>把 <code>background-size</code> 改为某个合适的值。</li>
<li>最后将背景图片的位置从左上角（0% 0%）逐渐过渡到右下角（100% 100%），看起来的效果就像边框动起来了一样。</li>
</ul>
<blockquote>
<p>本文首发于<a href="https://youngjuning.js.org/">杨俊宁的博客</a>，创作不易，您的点赞👍是我坚持的动力！！！</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/初探-Nest-js/" rel="bookmark">初探 Nest.js</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/前端规范化开发实践/" rel="bookmark">前端规范化开发实践</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/使用-wml-进行模块调试/" rel="bookmark">使用 wml 进行模块调试</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/微精通之Vue移动端开发/" rel="bookmark">微精通之Vue移动端开发【持续更新】</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/基于-Deno-构建-HTTP-Server-实践指南/" rel="bookmark">基于 Deno 构建 HTTP Server 实践指南</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赞赏是对我最大的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="杨俊宁 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="杨俊宁 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨俊宁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://youngjuning.js.org/2020/08/%E7%B2%BE%E8%AF%BBCSS%E6%8F%AD%E7%A7%98%E4%B9%8B%E8%83%8C%E6%99%AF%E4%B8%8E%E8%BE%B9%E6%A1%86/" title="精读CSS揭秘之背景与边框">http://youngjuning.js.org/2020/08/精读CSS揭秘之背景与边框/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/xingqiu.png">
                <span class="icon">
                  <i class="fa fa-circle-o-notch"></i>
                </span>

                <span class="label">知识星球</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8E%98%E9%87%91%E4%B8%93%E6%A0%8F/" rel="tag"><i class="fa fa-tag"></i> 掘金专栏</a>
              <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/%E5%9F%BA%E4%BA%8EDocker%E5%92%8CJenkins%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BAAndroid%E9%A1%B9%E7%9B%AE/" rel="prev" title="基于Docker和Jenkins自动构建Android项目">
      <i class="fa fa-chevron-left"></i> 基于Docker和Jenkins自动构建Android项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/%E3%80%90%E8%AF%91%E3%80%91%E5%9C%A8%20React%20Native%20TypeScript%20%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8%20defaultProps/" rel="next" title="【译】在 React Native TypeScript 项目中使用 defaultProps">
      【译】在 React Native TypeScript 项目中使用 defaultProps <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E9%80%8F%E6%98%8E%E8%BE%B9%E6%A1%86"><span class="nav-number">1.</span> <span class="nav-text">半透明边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E8%BE%B9%E6%A1%86"><span class="nav-number">2.</span> <span class="nav-text">多重边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#box-shadow-%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">box-shadow 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#outline-%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">outline 方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E7%9A%84%E8%83%8C%E6%99%AF%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">灵活的背景定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-position-%E7%9A%84%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.</span> <span class="nav-text">background-position 的扩展语法方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-origin-%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">background-origin 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calc-background-position-%E6%96%B9%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text">calc() + background-position 方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86%E5%86%85%E5%9C%86%E8%A7%92"><span class="nav-number">4.</span> <span class="nav-text">边框内圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E7%BA%B9%E8%83%8C%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">条纹背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BE%B7%E5%9B%BD%E5%9B%BD%E6%97%97%F0%9F%87%A9%F0%9F%87%AA"><span class="nav-number">5.1.</span> <span class="nav-text">1、德国国旗🇩🇪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B3%95%E5%9B%BD%E5%9B%BD%E6%97%97%F0%9F%87%AB%F0%9F%87%B7"><span class="nav-number">5.2.</span> <span class="nav-text">2、法国国旗🇫🇷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9C%B0%E5%9D%80%E6%A0%8F%E7%BA%A2%E8%93%9D%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">5.3.</span> <span class="nav-text">3、地址栏红蓝分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%80%81%E5%BC%8F%E4%BF%A1%E5%B0%81%E8%BE%B9%E6%A1%86%E6%A0%B7%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">4、老式信封边框样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%F0%9F%90%9C%E8%9A%82%E8%9A%81%E8%A1%8C%E5%86%9B%E8%BE%B9%E6%A1%86"><span class="nav-number">5.5.</span> <span class="nav-text">5、🐜蚂蚁行军边框</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨俊宁"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">杨俊宁</p>
  <div class="site-description" itemprop="description">前端工程师、终身学习践行者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdW5nanVuaW5n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;youngjuning"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvdW5nanVuaW5nQGFsaXl1bi5jb20=" title="E-Mail → mailto:youngjuning@aliyun.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20veWFuZ2p1bm5pbmdtYW8=" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yangjunningmao"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy84NTY0NDAzL3lvdW5nanVuaW5n" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8564403&#x2F;youngjuning"><i class="fa fa-fw fa-stack-overflow"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jaGVueXVodS5qcy5vcmcv" title="https:&#x2F;&#x2F;chenyuhu.js.org&#x2F;">陈锋个人博客</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbHN0YXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;llstar.github.io&#x2F;">LLstar的个人博客</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vR3Jld2VyLw==" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Grewer&#x2F;">张煜的个人博客</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9taXJhcmkuY2Mv" title="https:&#x2F;&#x2F;mirari.cc&#x2F;">Mirari's Blog</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨俊宁的博客</span>
  <span class="post-meta-divider">|</span>
  <a target="_blank" href="/sitemap.xml" style="border-bottom: 0px"><span style="color: #999;"><i class="fa fa-sitemap"> 站点地图</i></span></a>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">297k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:30</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v5.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e3a8b23db295557" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




    <div id="pjax">
  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://youngjuning.js.org/2020/08/%E7%B2%BE%E8%AF%BBCSS%E6%8F%AD%E7%A7%98%E4%B9%8B%E8%83%8C%E6%99%AF%E4%B8%8E%E8%BE%B9%E6%A1%86/";
    this.page.identifier = "2020/08/精读CSS揭秘之背景与边框/";
    this.page.title = "精读CSS揭秘之背景与边框";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://youngjuning.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
